<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <style>
        * {
            margin: none;
            padding: none;
            list-style-type: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav {
            padding: 10px 20px;
        }
        .df {
            display: flex;
            flex-direction: row;
            /* width: 100; */
        }
        .sb{
            justify-content: space-between;
        }
        li{
            margin: 10px 4px;
        }section h1{
            font-size: 40px;
            font-weight: bold;
            color: rgb(76, 241, 0);
        }
        a{
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="df sb">
        <div class="df">
            <h1>
                <a href="./index.html"> anurag kush</a>
            </h1>
        </div>
        <ul class="df">
            <li><a href="./about.html">about us</a></li>
            <li><a href="./contact.html">contact</a></li>
            <li><a href="./services.html">services</a></li>
        </ul>
    </nav>
    <section style="height:400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    ">
        <h1>
            this is services page
        </h1>
    </section>
</body>
</html>